DB_HOST="localhost"
DB_PORT=5432
DB_NAME="database name"
DB_USER="your username"
DB_PASSWORD="your password"

# Specify full folder path
GISDATA_FOLDER="/home/user/folder_1/folder_2/"
# GEOCODER_STATES = "*" downloads all states present in "abbr - fips.json", but its better to split states and download to avoid any possible errors
GEOCODER_STATES = "MA, MD"

# You need to add executable path of these tools
UNZIPTOOL=""
WGETTOOL=""
# If this is not the path of psql in your system change it
PSQL="/usr/bin/psql"
SHP2PGSQL="shp2pgsql"
